<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TotoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toto Fragment"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/score_num2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="70sp"/>

    <TextView
        android:id="@+id/score_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/score_num1"
        android:layout_marginBottom="70sp"/>

    <ImageButton
        android:id="@+id/left_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/left_up_arrow"
        app:layout_constraintEnd_toStartOf="@+id/score_num1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score_num1"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/left_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/left_down_arrow"
        app:layout_constraintEnd_toStartOf="@+id/score_num1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_up" />

    <ImageButton
        android:id="@+id/right_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/right_up_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/score_num2"
        app:layout_constraintTop_toTopOf="@+id/score_num2" />

    <ImageButton
        android:id="@+id/right_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/right_down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/score_num2"
        app:layout_constraintTop_toBottomOf="@+id/right_up" />

</androidx.constraintlayout.widget.ConstraintLayout>